<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 11 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercer.com_Suite">
              <span class="suite-name border-failed">Mercer.com Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercer.com_Suite">
                    <span>C:\Users\parul-vashishth\git\ctb_smoke\Scheduler.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercer.com_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercer.com_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercer.com_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercer.com_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercer.com_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercer.com_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 11 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="hide-methods failed suite-Mercer.com_Suite"> (hide)</a> <!-- hide-methods failed suite-Mercer.com_Suite -->
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="show-methods failed suite-Mercer.com_Suite"> (show)</a> <!-- show-methods failed suite-Mercer.com_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Mercer.com_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC1_MJL" hash-for-method="WIN_TC_1">WIN_TC_1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC13_MyDashboard" hash-for-method="WIN_TC_13">WIN_TC_13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC3_JobPrint" hash-for-method="WIN_TC_3">WIN_TC_3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC4_Global" hash-for-method="WIN_TC_4">WIN_TC_4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC5_GlobalPrint" hash-for-method="WIN_TC_5">WIN_TC_5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC6_DiagnosticReport" hash-for-method="WIN_TC_6">WIN_TC_6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC12_Administration" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC7_MyJobs" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC9_My_Market_Library" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC8_MyEmployees" hash-for-method="testSearchJob">testSearchJob</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Mercer.com_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="hide-methods passed suite-Mercer.com_Suite"> (hide)</a> <!-- hide-methods passed suite-Mercer.com_Suite -->
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="show-methods passed suite-Mercer.com_Suite"> (show)</a> <!-- show-methods passed suite-Mercer.com_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Mercer.com_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC2_MJl_PcView" hash-for-method="WIN_TC_2">WIN_TC_2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC11_Attachment" hash-for-method="WIN_TC_9">WIN_TC_9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.TC14_Manage_My_Organizations" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.Edit_User_Profile" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercer.com_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercer.com_Suite" class="panel Mercer.com_Suite">
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC4_Global</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_4">
                  </a> <!-- WIN_TC_4 -->
                  <span class="method-name">WIN_TC_4</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC4_Global.WIN_TC_4(TC4_Global.java:82)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC1_MJL</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_1">
                  </a> <!-- WIN_TC_1 -->
                  <span class="method-name">WIN_TC_1</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC1_MJL.WIN_TC_1(TC1_MJL.java:163)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library.testSearch(TC10_My_Reference_Job_Library.java:128)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC13_MyDashboard</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_13">
                  </a> <!-- WIN_TC_13 -->
                  <span class="method-name">WIN_TC_13</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC13_MyDashboard.WIN_TC_13(TC13_MyDashboard.java:118)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC7_MyJobs</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                  <div class="stack-trace">org.openqa.selenium.remote.SessionNotFoundException: no such session
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;USFRKEVDIX00158&apos;, ip: &apos;10.2.116.61&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\PARUL-~1\AppData\Local\Temp\scoped_dir9208_2473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.149, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 81c1e00080bbba31bcdb55563ac2f260
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy4.getScreenshotAs(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:270)
	at driverfactory.Driver.getScreenPath(Driver.java:1318)
	at ui.smoke.testcases.WIN.TC7_MyJobs.testSearch(TC7_MyJobs.java:163)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC8_MyEmployees</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearchJob">
                  </a> <!-- testSearchJob -->
                  <span class="method-name">testSearchJob</span>
                  <div class="stack-trace">org.openqa.selenium.remote.SessionNotFoundException: no such session
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;USFRKEVDIX00158&apos;, ip: &apos;10.2.116.61&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\PARUL-~1\AppData\Local\Temp\scoped_dir9208_2473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.149, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 81c1e00080bbba31bcdb55563ac2f260
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy4.getScreenshotAs(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:270)
	at driverfactory.Driver.getScreenPath(Driver.java:1318)
	at ui.smoke.testcases.WIN.TC8_MyEmployees.testSearchJob(TC8_MyEmployees.java:153)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC5_GlobalPrint</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_5">
                  </a> <!-- WIN_TC_5 -->
                  <span class="method-name">WIN_TC_5</span>
                  <div class="stack-trace">org.openqa.selenium.remote.SessionNotFoundException: no such session
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;USFRKEVDIX00158&apos;, ip: &apos;10.2.116.61&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\PARUL-~1\AppData\Local\Temp\scoped_dir9208_2473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.149, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 81c1e00080bbba31bcdb55563ac2f260
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy4.getScreenshotAs(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:270)
	at driverfactory.Driver.getScreenPath(Driver.java:1318)
	at ui.smoke.testcases.WIN.TC5_GlobalPrint.WIN_TC_5(TC5_GlobalPrint.java:106)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC3_JobPrint</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_3">
                  </a> <!-- WIN_TC_3 -->
                  <span class="method-name">WIN_TC_3</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC3_JobPrint.WIN_TC_3(TC3_JobPrint.java:98)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC6_DiagnosticReport</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_6">
                  </a> <!-- WIN_TC_6 -->
                  <span class="method-name">WIN_TC_6</span>
                  <div class="stack-trace">org.openqa.selenium.remote.SessionNotFoundException: no such session
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;USFRKEVDIX00158&apos;, ip: &apos;10.2.116.61&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\PARUL-~1\AppData\Local\Temp\scoped_dir9208_2473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.149, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 81c1e00080bbba31bcdb55563ac2f260
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy4.getScreenshotAs(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:270)
	at driverfactory.Driver.getScreenPath(Driver.java:1318)
	at ui.smoke.testcases.WIN.TC6_DiagnosticReport.WIN_TC_6(TC6_DiagnosticReport.java:72)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC9_My_Market_Library</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                  <div class="stack-trace">org.openqa.selenium.remote.SessionNotFoundException: no such session
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 19 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;USFRKEVDIX00158&apos;, ip: &apos;10.2.116.61&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\PARUL-~1\AppData\Local\Temp\scoped_dir9208_2473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.149, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 81c1e00080bbba31bcdb55563ac2f260
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy4.close(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.close(EventFiringWebDriver.java:198)
	at ui.smoke.testcases.WIN.TC9_My_Market_Library.testSearch(TC9_My_Market_Library.java:151)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC12_Administration</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
	at atu.testng.reports.ATUReports.add(Unknown Source)
	at ui.smoke.testcases.WIN.TC12_Administration.testSearch(TC12_Administration.java:231)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-failed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC2_MJl_PcView</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_2">
                  </a> <!-- WIN_TC_2 -->
                  <span class="method-name">WIN_TC_2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC11_Attachment</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WIN_TC_9">
                  </a> <!-- WIN_TC_9 -->
                  <span class="method-name">WIN_TC_9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.TC14_Manage_My_Organizations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.Edit_User_Profile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
        </div> <!-- panel Mercer.com_Suite -->
        <div panel-name="test-xml-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\parul-vashishth\git\ctb_smoke\Scheduler.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Mercer.com Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;smoke1&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;ui.smoke.testcases.WIN&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.Access_Manage_Evaluation_Approval&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.Edit_User_Profile&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.Help_Link&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC11_Attachment&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC12_Administration&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC13_MyDashboard&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC14_Manage_My_Organizations&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC1_MJL&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC2_MJl_PcView&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC3_JobPrint&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC4_Global&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC5_GlobalPrint&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC6_DiagnosticReport&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC7_MyJobs&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC8_MyEmployees&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC9_My_Market_Library&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC_10_ManageJobArchitecture&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC_16_WIN_Smoke&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC_8_Admin&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.TC_example&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.Tool_Links&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.WINSmoke&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- smoke1 --&gt;
&lt;/suite&gt; &lt;!-- Mercer.com Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">smoke1 (23 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercer.com_Suite');
function tableData_Mercer.com_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'WIN_TC_13')
data.setCell(0, 2, 'ui.smoke.testcases.WIN.TC13_MyDashboard')
data.setCell(0, 3, 201024);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testSearch')
data.setCell(1, 2, 'ui.smoke.testcases.WIN.TC12_Administration')
data.setCell(1, 3, 186586);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'WIN_TC_1')
data.setCell(2, 2, 'ui.smoke.testcases.WIN.TC1_MJL')
data.setCell(2, 3, 149283);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'WIN_TC_3')
data.setCell(3, 2, 'ui.smoke.testcases.WIN.TC3_JobPrint')
data.setCell(3, 3, 149060);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'WIN_TC_4')
data.setCell(4, 2, 'ui.smoke.testcases.WIN.TC4_Global')
data.setCell(4, 3, 142083);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'WIN_TC_2')
data.setCell(5, 2, 'ui.smoke.testcases.WIN.TC2_MJl_PcView')
data.setCell(5, 3, 131122);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'WIN_TC_5')
data.setCell(6, 2, 'ui.smoke.testcases.WIN.TC5_GlobalPrint')
data.setCell(6, 3, 120270);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testSearch')
data.setCell(7, 2, 'ui.smoke.testcases.WIN.TC7_MyJobs')
data.setCell(7, 3, 120264);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'WIN_TC_6')
data.setCell(8, 2, 'ui.smoke.testcases.WIN.TC6_DiagnosticReport')
data.setCell(8, 3, 120258);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testSearch')
data.setCell(9, 2, 'ui.smoke.testcases.WIN.TC9_My_Market_Library')
data.setCell(9, 3, 120243);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testSearchJob')
data.setCell(10, 2, 'ui.smoke.testcases.WIN.TC8_MyEmployees')
data.setCell(10, 3, 120196);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testSearch')
data.setCell(11, 2, 'ui.smoke.testcases.WIN.Edit_User_Profile')
data.setCell(11, 3, 106740);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testSearch')
data.setCell(12, 2, 'ui.smoke.testcases.WIN.TC14_Manage_My_Organizations')
data.setCell(12, 3, 86946);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'WIN_TC_9')
data.setCell(13, 2, 'ui.smoke.testcases.WIN.TC11_Attachment')
data.setCell(13, 3, 44889);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testSearch')
data.setCell(14, 2, 'ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library')
data.setCell(14, 3, 18058);
window.suiteTableData['Mercer.com_Suite']= { tableData: data, tableDiv: 'times-div-Mercer.com_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 minutes</span>
              <div id="times-div-Mercer.com_Suite">
              </div> <!-- times-div-Mercer.com_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testSearch</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP2</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">WIN_TC_4</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP6</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testSearch</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">WIN_TC_3</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP5</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">WIN_TC_1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP4</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">WIN_TC_13</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP3</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.TC_8_Admin</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">WIN_TC_8</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.TC_10_ManageJobArchitecture</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">WIN_TC_10</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.Access_Manage_Evaluation_Approval</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testSearch</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.TC_16_WIN_Smoke</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testLogin</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.Tool_Links</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testSearch</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.WIN.Help_Link</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testSearch</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.Edit_User_Profile</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC10_My_Reference_Job_Library</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearch</span>
                <span class="method-start">106745 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC11_Attachment</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WIN_TC_9</span>
                <span class="method-start">124812 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC12_Administration</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearch</span>
                <span class="method-start">169706 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC13_MyDashboard</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_13</span>
                <span class="method-start">356301 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC14_Manage_My_Organizations</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch</span>
                <span class="method-start">557326 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC1_MJL</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_1</span>
                <span class="method-start">644273 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC2_MJl_PcView</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WIN_TC_2</span>
                <span class="method-start">793557 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC3_JobPrint</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_3</span>
                <span class="method-start">924679 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC4_Global</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_4</span>
                <span class="method-start">1073740 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC5_GlobalPrint</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_5</span>
                <span class="method-start">1215824 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC6_DiagnosticReport</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WIN_TC_6</span>
                <span class="method-start">1336096 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC7_MyJobs</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearch</span>
                <span class="method-start">1456357 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC8_MyEmployees</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearchJob</span>
                <span class="method-start">1576630 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.TC9_My_Market_Library</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearch</span>
                <span class="method-start">1696839 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
